server.contextPath=/tour
server.port=8080
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:tour
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
